# cinemaService

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
pgdata/base/1/: 113  1247_vm  1249  1249_vm  1255  1259  12912  12912_vm  12917  12927  175  2579  2600_vm  2607  2609  2610  2615  2615_vm  2616_vm  2618  2619  2651  2657  2662  2664  2665  2666  2668  2669  2674  2675  2679  2680  2681  2685  2693  2703  2704  2754  2755  (+24 more)
pgdata/base/13066/: 1247  1255_vm  1259  1259_vm  12902  12902_vm  12907  12917_vm  12936  2337  2602_vm  2603_vm  2606  2606_vm  2607_vm  2608  2608_vm  2609_vm  2612  2612_vm  2619_vm  2652  2658  2659  2660  2663  2667  2670  2673  2678  2684  2689  2690  2691  2692  2696  2835  2838  2840  2841  (+13 more)
pgdata/base/13067/: 112  1247  1247_vm  1249  1249_vm  1259  1259_vm  12922  12922_vm  12927_vm  16430  16432  16438  16439  16441  16448  16449  16451  16458  16459  16466  16473  16474  16486  16491  2224  2579  2601_vm  2605_vm  2606  2606_vm  2608  2608_vm  2610  2610_vm  2617_vm  2618_vm  2619  2619_vm  2620  (+53 more)
pgdata/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2965  2967  6001  6002  6115  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_13067.stat  global.stat
pgdata/pg_xact/: 0000
sql/: 1_init.sql  Dockerfile
src/main/java/kz/kartayev/cinema/: CinemaCenterApplication.java
src/main/java/kz/kartayev/cinema/config/: JWTFilter.java  MailConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/kz/kartayev/cinema/: CinemaCenterApplicationTests.java
(+55 files in other folders)
