plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'}

group = 'kz.kartayev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'com.auth0:java-jwt:3.18.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
	testImplementation 'org.springframework.security:spring-security-test'
}

test() {
	useJUnitPlatform()
}
checkstyle {
	toolVersion '8.22'
	configFile = file("$rootProject.projectDir/src/main/resources/checkstyle/checkstyle.xml")
	reportsDir = file("$project.buildDir/reports/checkstyle")
}

checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source ='src/test/java'
}

